html/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Свабдя</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <main class="main">
      <section class="welcome"> 
        <div class="container">
          <div class="welcome__wrapper"> 
            <div class="welcome__blob"></div>
            <h1>Паша <span> <small>и</small> Аня</span></h1>
            <div class="welcome__time"> 
              <time datetime="2023-06-16">16.06.2023</time>
              <p>Приглашаем провести самый важный для нас день вместе</p>
            </div>
            <div class="welcome__more"> 
              <p>Подробнее</p><span class="welcome__arrow"><img src="./images/visual/arrow-more.svg" alt="Узнайте больше"></span>
            </div>
            <div class="star star_left"></div>
            <div class="star star_right"></div>
            <div class="star star_bottom"></div>
            <div class="photo photo_left"> <img src="./images/photos/pa.png" alt="П &amp; А"></div>
            <div class="photo photo_right"> <img src="./images/photos/remember.png" alt="С теплыми воспоминаниями"></div>
            <div class="photo photo_bottom"> <img src="./images/photos/best.png" alt="Лучший день"></div>
          </div>
        </div>
      </section>
      <section class="wait"> 
        <div class="container">
          <div class="wait__wrapper">
            <h2>Что нас ждет</h2>
            <p>Калейдоскоп красок. Летнее яркое безумие, где можно все в пределах разумного. Вместе запечатлеем этот день на долгие года. </p>
          </div>
        </div>
      </section>
      <section class="when"> 
        <div class="container">
          <div class="when__wrapper"> 
            <div class="when__inner">
              <div class="section__content when__content">
                <h2>Когда</h2>
                <p class="section__info">16 июня 2023 года в 13:00</p>
                <p class="section__alt">ПЯТНИЦА</p><a class="btn" href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=MGcxMjc2dHExcW1mNWhscm9pcDFpNjhmamogdGhlcGFzaGk0QG0&amp;tmsrc=thepashi4%40gmail.com" target="_blank">Добавить в календарь</a>
              </div>
              <div class="when__visual"><img src="./images/visual/calendar.png" alt="Ждем вас на мероприятие 16 июня!"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="where">
        <div class="container">
          <div class="where__wrapper"> 
            <div class="section__content where__content">
              <h2>Где</h2>
              <p class="section__info">Москва, п. Рязановское, с. Остафьево </p>
              <p class="section__alt">Музей-усадьба Остафьево</p><a class="btn" href="#">Проложить маршрут</a>
            </div>
            <div class="where__visual"><img src="./images/visual/ostafievo.png" alt="Музей-усадьба Остафьево"></div>
          </div>
        </div>
      </section>
      <section class="clothes">
        <div class="container">
          <div class="clothes__wrapper"> 
            <div class="clothes__inner">
              <div class="clothes__header">
                <h2>Что надеть</h2>
                <p>Не хотим ограничивать вас в выборе нарядов. Но будем рады, если поддержите цветовую палитру мероприятия и наденете однотонную одежду в теплых оттенках.</p>
              </div>
              <div class="clothes__image"><img src="./images/visual/rainbow.svg" alt="Maaagic"></div>
              <div class="clothes__footer"> 
                <p>Мы создали для вас доску  настроения с подходящими образами. Надеемся, она поможет вам в подготовке.</p><a class="btn" href="#" target="_blank">Открыть мудборд</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="appeal">
        <div class="container">
          <div class="appeal__wrapper"> 
            <div class="appeal__header"> <span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span></div>
            <div class="appeal__body">
              <div class="appeal__visual"> </div>
              <div class="appeal__inner">
                <h2>Дорогие гости!</h2>
                <ol class="appeal__list"> 
                  <li class="appeal__item"> 
                    <h3 class="appeal__subtitle">Покупать билет в Остафьево не нужно </h3>
                    <p>На входе в усадьбу Остафьево <i>скажите фамилию жениха</i>, и вас пропустят. Если вы на личном транспорте, можете оставить авто на <i>бесплатной парковке </i>перед главными воротами.</p>
                  </li>
                  <li class="appeal__item"> 
                    <h3 class="appeal__subtitle">Не посыпайте нас ничем на регистрации и банкете </h3>
                    <p>Например, рисом, лепестками или конфетти. Иначе придется заплатить <i>штраф площадке </i>в счет уборки. </p>
                  </li>
                  <li class="appeal__item"> 
                    <h3 class="appeal__subtitle">Пожалуйста, не дарите нам цветы</h3>
                    <p>Сразу же после торжества мы планируем отправиться в свадебное путешествие. Вместо букетов принесите <i>ваш любимый алкогольный напиток </i>или ингредиент для коктейлей. Ликер, вкусный сироп, вино — все что угодно на ваш выбор.  </p>
                  </li>
                  <li class="appeal__item"> 
                    <h3 class="appeal__subtitle">Торжество пройдет за городом</h3>
                    <p>Наденьте <i>удобную обувь и одежду</i>, в которой вам будет комфортно. Не забудьте принести с собой хорошее настроение 
                      <svg class="icon" width="46" height="24" viewBox="0 0 46 24">
                        <use xlink:href="images/sprites/main.stack.svg#image-cat"></use>
                      </svg>
                    </p>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="program">
        <div class="container">
          <div class="program__wrapper"> 
            <div class="program__inner"> 
              <h2>Программа</h2>
              <ul class="program__list"> 
                <li class="program__item">
                  <time class="program__time" datetime="2023-06-16 13:00">13:00</time>
                  <div class="program__heart">
                    <svg class="icon" width="24" height="22" viewBox="0 0 24 22">
                      <use xlink:href="images/sprites/main.stack.svg#image-heart"></use>
                    </svg>
                  </div>
                  <p class="program__text">Собираемся возле главного <br>входа в Остафьево</p>
                </li>
                <li class="program__item">
                  <time class="program__time" datetime="2023-06-16 13:30">13:30</time>
                  <div class="program__heart">
                    <svg class="icon" width="24" height="22" viewBox="0 0 24 22">
                      <use xlink:href="images/sprites/main.stack.svg#image-heart"></use>
                    </svg>
                  </div>
                  <p class="program__text">Идем на Торжественную регистрацию</p>
                </li>
                <li class="program__item">
                  <time class="program__time" datetime="2023-06-16 14:30">14:30</time>
                  <div class="program__heart">
                    <svg class="icon" width="24" height="22" viewBox="0 0 24 22">
                      <use xlink:href="images/sprites/main.stack.svg#image-heart"></use>
                    </svg>
                  </div>
                  <p class="program__text">Едем на банкет</p>
                </li>
                <li class="program__item">
                  <time class="program__time" datetime="2023-06-16 16:00">16:00</time>
                  <div class="program__heart">
                    <svg class="icon" width="24" height="22" viewBox="0 0 24 22">
                      <use xlink:href="images/sprites/main.stack.svg#image-heart"></use>
                    </svg>
                  </div>
                  <p class="program__text">Начинаем праздновать, <br>пить шампанское и веселиться</p>
                </li>
                <li class="program__item">
                  <time class="program__time" datetime="2023-06-16 23:00">23:00</time>
                  <div class="program__heart">
                    <svg class="icon" width="24" height="22" viewBox="0 0 24 22">
                      <use xlink:href="images/sprites/main.stack.svg#image-heart"></use>
                    </svg>
                  </div>
                  <p class="program__text">Собираемся домой</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="seeyou">
        <div class="container"> 
          <div class="seeyou__wrapper"> 
            <h2>Будем рады видеть <br>вас на нашей свадьбе!</h2>
            <p>Copyright © 2023 All Rights Reserved</p>
            <div class="seeyou__blob"><img src="./images/visual/blob-end.svg" alt="Welcome!"></div>
          </div>
        </div>
      </section>
    </main>
    <script src="js/main.min.js"></script>
  </body>
</html>

sources/src/pug/index.pug
extends base/_layout
block head
    title Свадьба Ани и Паши 16.06.23
block page
  section.welcome 
    .container
      .welcome__wrapper 
        .welcome__blob
          img(src="./images/visual/blob-welcome.svg", alt="")
        h1 Паша 
          span 
            small и
            |  Аня
        .welcome__time 
          time(datetime="2023-06-16") 16.06.2023
          p Приглашаем провести самый важный для нас день вместе
        .welcome__more 
          p Подробнее
          span.welcome__arrow
            img(src="./images/visual/arrow-more.svg", alt="Узнайте больше")
        .star.star_left
        .star.star_right
        .star.star_bottom
        .photo.photo_left 
          img(src="./images/photos/pa.png", alt="П & А")
        .photo.photo_right 
          img(src="./images/photos/remember.png", alt="С теплыми воспоминаниями")
        .photo.photo_bottom 
          img(src="./images/photos/best.png", alt="Лучший день")
  section.wait 
    .container
      .wait__wrapper
        h2 Что нас ждет
        p Калейдоскоп красок. Летнее яркое безумие, где можно все в пределах разумного. Вместе запечатлеем этот день на долгие года. 
  section.when 
    .container
      .when__wrapper 
        .when__inner
          .section__content.when__content
            h2 Когда
            p.section__info 16 июня 2023 года в 13:00
            p.section__alt ПЯТНИЦА
            a.btn(href="https://calendar.google.com/calendar/render?action=TEMPLATE&text=Свадьба Ани и Паши&dates=20230616T130000/20230616T230000&location=Музей-усадьба Остафьево", target="_blank") Добавить в календарь
          .when__visual
            img(src="./images/visual/calendar.png", alt="Ждем вас на мероприятие 16 июня!")
  section.where
    .container
      .where__wrapper 
        .section__content.where__content
          h2 Где
          p.section__info Москва, п. Рязановское, с. Остафьево 
          p.section__alt Музей-усадьба Остафьево
          a.btn(href="https://yandex.ru/maps/?rtext=~55.496081,37.501393&rtt=auto" target="_blank") Проложить маршрут
        .where__visual
          img(src="./images/visual/ostafievo.png", alt="Музей-усадьба Остафьево")
  section.clothes
    .container
      .clothes__wrapper 
        .clothes__inner
          .clothes__header
            h2 Что надеть
            p Не хотим ограничивать вас в выборе нарядов. Но будем рады, если поддержите цветовую палитру мероприятия и наденете однотонную одежду в теплых оттенках.
          .clothes__image
            img(src="./images/visual/rainbow.svg", alt="Maaagic")
          .clothes__footer 
            p Мы создали для вас доску  настроения с подходящими образами. Надеемся, она поможет вам в подготовке.
            a.btn(href="https://pin.it/3mh4pAg", target="_blank") Открыть мудборд
  section.appeal
    .container
      .appeal__wrapper 
        .appeal__header 
          span 
          span 
          span 
          span 
          span 
          span 
          span 
          span 
          span 
          span 
        .appeal__body
          h2 Дорогие гости!
          .appeal__visual 
            include ../images/visual/feast-new.svg
          .appeal__inner
            ol.appeal__list 
              li.appeal__item 
                h3.appeal__subtitle Покупать билет в Остафьево не нужно 
                p На входе в усадьбу Остафьево 
                  i скажите фамилию жениха
                  | , и вас пропустят. Если вы на личном транспорте, можете оставить авто на 
                  i бесплатной парковке 
                  | перед главными воротами.
              li.appeal__item 
                h3.appeal__subtitle Не посыпайте нас ничем на регистрации и банкете 
                p Например, рисом, лепестками или конфетти. Иначе придется заплатить 
                  i штраф площадке 
                  | в счет уборки. 
              li.appeal__item 
                h3.appeal__subtitle Пожалуйста, не дарите нам цветы
                p Сразу же после торжества мы планируем отправиться в свадебное путешествие. Вместо букетов принесите 
                  i ваш любимый алкогольный напиток 
                  | или ингредиент для коктейлей. Ликер, вкусный сироп, вино — все что угодно на ваш выбор.  
              li.appeal__item 
                h3.appeal__subtitle Торжество пройдет за городом
                p Наденьте 
                  i удобную обувь и одежду
                  | , в которой вам будет комфортно. Не забудьте принести с собой хорошее настроение 
                  +use('cat', 46, 24)
  section.program
    .container
      .program__wrapper 
        .program__bg 
          img(src="./images/visual/program-bg.svg", alt="Красивый фон")
        .program__inner 
          h2 Программа
          ul.program__list 
            li.program__item
              time.program__time(datetime="2023-06-16 13:00") 13:00
              .program__heart
                +use('heart', 24, 22)
              p.program__text Собираемся возле главного <br>входа в Остафьево
            li.program__item
              time.program__time(datetime="2023-06-16 13:30") 13:30
              .program__heart
                +use('heart', 24, 22)
              p.program__text Идем на Торжественную регистрацию
            li.program__item
              time.program__time(datetime="2023-06-16 14:30") 14:30
              .program__heart
                +use('heart', 24, 22)
              p.program__text Едем на банкет
            li.program__item
              time.program__time(datetime="2023-06-16 16:00") 16:00
              .program__heart
                +use('heart', 24, 22)
              p.program__text Начинаем праздновать, <br>пить шампанское и веселиться
            li.program__item
              time.program__time(datetime="2023-06-16 23:00") 23:00
              .program__heart
                +use('heart', 24, 22)
              p.program__text Собираемся домой
  section.seeyou
    .container 
      .seeyou__wrapper 
        h2 Будем рады видеть <br>вас на нашей свадьбе!
        p Copyright © 2023 All Rights Reserved
        .seeyou__blob
          img(src="./images/visual/blob-end.svg", alt="Welcome!")
